@f: #fff;
@2: #222;
@9: #999;
@6: #666;
@b: #bbb;
@3: #333;
body {
    width: 10rem;
    max-width: 10rem; // background:green;
    .wrapper {
        width: 9.466667rem;
        margin: 0 auto;
        background: #16A5AF;
        margin-bottom: 1.386667rem;
         /* 分享页面的知耳头部 */
        .header_Share {
            width: 9.466667rem;
            height: 1.066667rem;
            background: #16A5AF;
            display: flex;
            align-items: center;
            .header_img {
                width: .453333rem;
                height: .666667rem;
                margin: 0 0 0 .266667rem;
                background: url(../../images/share_img/share_zhier_01.png) no-repeat;
                background-size: contain;
            }
            .header_text {
                padding: 0 0 0 .266667rem; // display: flex;
                p {
                    &:nth-child(1) {
                        font-size: .373333rem;
                        color: #fff;
                        font-weight: 600;
                    }
                    &:nth-child(2) {
                        font-size: .24rem;
                        color: #fff;
                        font-weight: 100;
                    }
                }
            }
        }
        /* 基本信息 */
        .user {
            width: 9.36rem;
            height: 2.373333rem;
            background: @f;
            margin: 0 .053333rem;
            .user_ul {
                width: 100%;
                height: 1.6rem;
                li {
                    float: left;
                    &:nth-child(1) {
                        border-radius: 50%;
                        width: .8rem;
                        height: .8rem;
                        margin: .4rem 0 0 .373333rem;
                        img {
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%
                        }
                    }
                    &:nth-child(2) {
                        margin: .4rem 0 0 .133333rem;
                        p {
                            padding-top: .213333rem;
                            color: @6;
                            font-size: .32rem;
                            font-weight: 100;
                        }
                    }
                    &:nth-child(3) {
                        margin: .666667rem .293333rem 0 0;
                        float: right;
                        span {
                            font-size: .32rem;
                            color: @9;
                        }
                    }
                }
            }
            .date {
                color: @9;
                font-size: .266667rem;
                padding-left: .346667rem;
            }
        }
        /* Po */
        .Po {
            width: 9.36rem;
            background: @f;
            margin: 0 .053333rem;
            /* 图片+播放按钮 */
            .Po_top {
                margin: 0 auto;
                width: 8.933333rem;
                height: 5.333333rem;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            /* 文字介绍 */
            .introduce {
                padding: 0 .266667rem;
                text-align: left;
                p {
                    font-size: .373333rem;
                    color: @2;
                    line-height: .5625rem;
                    &:nth-child(1) {
                        padding-top: .32rem;
                    }
                    &:nth-child(2) {
                        padding: .4rem 0 .613333rem 0;
                    }
                }
            }
            /* 点击/查看量 */
            .examine {
                margin: 0 .266667rem; // background: red;
                display: flex;
                text-align: center;
                width: 8.8rem;
                height: .8rem;
                border-top: .013333rem solid @2;
                border-bottom: .013333rem solid @2;
                span {
                    font-size: .373333rem;
                    color: @2;
                    flex: 1;
                    height: .8rem;
                    line-height: .8rem;
                    position: relative;
                    &:nth-child(1) {
                        &::after {
                            content: '';
                            width: .293333rem;
                            height: .24rem;
                            background: url(../../images/share_img/comment_01.png) no-repeat;
                            background-size: cover;
                            position: absolute;
                            top: .266667rem;
                            left: .533333rem;
                        }
                    }
                    &:nth-child(2) {
                        &::after {
                            content: '';
                            width: .4rem;
                            height: .24rem;
                            background: url(../../images/share_img/comment_04.png) no-repeat;
                            background-size: contain;
                            position: absolute;
                            top: .266667rem;
                            left: .533333rem;
                        }
                    }
                    &:nth-child(3) {
                        &::after {
                            content: '';
                            width: .293333rem;
                            height: .24rem;
                            background: url(../../images/share_img/collect_01.png) no-repeat;
                            background-size: cover;
                            position: absolute;
                            top: .266667rem;
                            left: .533333rem;
                        }
                    }
                }
            }
        }
        /* 点击评论按钮 */
        .btn {
            width: 9.36rem;
            height: 1.946667rem;
            background: @f;
            margin: 0 .053333rem 0 .053333rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: .053333rem solid #16A5AF;
            .btn_discuss {
                width: 3.333333rem;
                height: .933333rem;
                color: @2;
                border-radius: .48rem;
                border: 1px solid @2;
                text-align: center;
                line-height: .933333rem;
                a {
                    width: 100%;
                    height: 100%;
                    display: block;
                    font-size: .4rem;
                    font-weight: 600;
                }
            }
        }
    }
    /* 固定定位下载App按钮 */
    .footer {
        width: 10rem;
        height: 1.386667rem;
        background: rgba(255, 255, 255, 1);
        box-shadow: .026667rem 0px .106667rem rgba(51, 51, 51, 0.55);
        position: fixed;
        bottom: 0;
        left: 0;
        .footer_ul {
            width: 100%;
            height: 100%;
            li {
                &:nth-child(1) {
                    float: left;
                    width: .933333rem;
                    height: .933333rem;
                    background: url(../../images/share_img/zhier_01.png) no-repeat;
                    background-size: cover;
                    margin: .24rem 0 0 .24rem;
                }
                &:nth-child(2) {
                    float: left;
                    margin: .213333rem 0 0 .266667rem;
                    p {
                        &:nth-child(1) {
                            font-size: .373333rem;
                            color: #333;
                        }
                        &:nth-child(2) {
                            font-size: .32rem;
                            color: #999;
                        }
                    }
                }
                &:nth-child(3) {
                    float: right;
                    width: 2.213333rem;
                    height: .933333rem;
                    background: #333;
                    border-radius: .053333rem;
                    margin: .24rem .24rem 0 0;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: .933333rem;
                        font-size: .32rem;
                        color: #fff;
                    }
                }
            }
        }
    }
}