body {
    width: 10rem;
    max-width: 10rem;
    .wrapper {
        padding: .266667rem;
        color: rgba(0, 0, 0, .8);
        header {
            height: .826667rem;
            width: 100%;
            border-bottom: .013333rem solid #eee;
            h2 {
                line-height: .826667rem;
                // font-size: .346667rem;
                font-size:.533333rem;
            }
        }
        p{
            padding-top:.266667rem;
            font-size:.293333rem;
        }
    }
}