body{
    width: 10rem;
    max-width: 10rem;
    .wrapper{
        padding: .266667rem;
        color:rgba(0,0,0,.8);
        header{
            height: .826667rem;
            width: 100%;
            border-bottom:.013333rem solid #eee;
            h2{
                line-height: .826667rem;
                font-family: 700;
                font-size:.533333rem;
            }
        }
        /* 欢迎您来到知耳 */
        .welcome_zhier{
            width: 100%;
            p{
                font-family: 700;
                padding-top:.266667rem;
                &:nth-child(1){
                    width: 100%;
                    height: .56rem;
                    font-size:.293333rem;
                    line-height: .56rem;
                    
                }
                &:nth-child(2){
                    text-indent:1em;
                    width: 100%;
                    font-size:.213333rem;
                }
            }
        }
        /* 使用规则 */
        .service_regulations{
            p{
                font-family: 700;
                font-size:.293333rem;
                padding-top:.266667rem;
            }
            ul{
                li{
                    padding-top:.293333rem;
                    font-size:.186667rem;
                }
            }
        }
        /* 知识产权 */
        .intellectual_property{
            padding-top:.8rem;;
            p{
                font-family: 700;
                font-size:.293333rem;
                padding-top:.266667rem;
            }
            ul{
                li{
                    padding-top:.293333rem;
                    font-size:.186667rem;
                }
            }
        }
        /* 个人隐私 */
        .personal_privacy{
            padding-top:.8rem;;
            p{
                font-family: 700;
                font-size:.293333rem;
                padding-top:.266667rem;
            }
            ul{
                li{
                    padding-top:.293333rem;
                    font-size:.186667rem;
                }
            }
        }
        /* 知币 */
        .zhibi{
            padding-top:.8rem;;
            p{
                font-family: 700;
                font-size:.293333rem;
                padding-top:.266667rem;
            }
            ul{
                li{
                    padding-top:.293333rem;
                    font-size:.186667rem;
                }
            }
        }
        /* 侵权举报 */
        .tort{
            padding-top:.8rem;;
            p{
                font-family: 700;
                font-size:.293333rem;
                padding-top:.266667rem;
            }
            ul{
                li{
                    padding-top:.293333rem;
                    font-size:.186667rem;
                }
            }
        }
        /* 免责申明 */
        .liability{
            padding-top:.8rem;;
            p{
                font-family: 700;
                font-size:.293333rem;
                padding-top:.266667rem;
            }
            ul{
                li{
                    padding-top:.293333rem;
                    font-size:.186667rem;
                }
            }
        }
        /* 协议修改 */
        .protocol_alter{
            padding-top:.8rem;;
            p{
                font-family: 700;
                font-size:.293333rem;
                padding-top:.266667rem;
            }
            ul{
                li{
                    padding-top:.293333rem;
                    font-size:.186667rem;
                }
            }
        }
    }
}