body {
    width: 10rem;
    max-width: 10rem;
    .wrapper {
        padding: .266667rem;
        color: rgba(0, 0, 0, .8);
        header {
            height: .826667rem;
            width: 100%;
            border-bottom: .013333rem solid #eee;
            h2 {
                line-height: .826667rem;
                // font-size: .346667rem;
                font-size:.533333rem;
            }
        }
        /* 知耳知币说明 */
        .agreement{
            p{
                padding-top:.4rem;
                font-size:.293333rem;
            }
        }
        /* 知币获取 */
        .get_zhibi{
            h2{
                font-size:.346667rem;
                font-family: 600;
            }
            ul{
                padding-top:.8rem;
                margin-bottom: 1.875rem;
                li{
                    padding-top: .266667rem;
                    font-size:.293333rem;
                }
            }
        }
    }
}